spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.mongodb.embedded.version=4.7.1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service